{
  "name": "corona-patient-api",
  "version": "1.0.0",
  "description": "Corona API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.5",
    "nodemon": "^2.0.2"
  }
}
